<?xml version="1.0" encoding="utf-8"?>
<com.timetracks.MultiSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/multi_spinner_filter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
